{
  "name": "@vera-pay/sdk",
  "version": "0.1.0",
  "description": "VeraPay — on-chain subscription payments SDK for Flow EVM",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "flow",
    "blockchain",
    "payments",
    "subscription",
    "stablecoin",
    "evm",
    "ipfs",
    "web3"
  ],
  "license": "MIT",
  "dependencies": {
    "@onflow/fcl": "^1.21.10",
    "@storacha/client": "^2.1.3",
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "ethers": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
